apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-webservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-webservice
  template:
    metadata:
      labels:
        app: django-webservice
    spec:
      containers:
      - name: django-webservice
        image: 480008901873.dkr.ecr.us-west-2.amazonaws.com/django-repo:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: django-webservice-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: django-webservice
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: django-webservice-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /polls/
spec:
  rules:
    - http:
        paths:
          - path: /django-webservice/*
            pathType: Prefix
            backend:
              service:
                name: django-webservice-service
                port:
                  number: 80
